DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_PORT=3306
DB_NAME=student_management

DEFAULT_BG_COLOR="white"

# Aesthetic Colors
BG_COLOR='#1c1c1c'       # Dark Background
INPUT_BG="#2d2d2d"       # Input Field Background
FG_COLOR="#ffffff"       # Text Color
ACCENT_COLOR="#33b5e5"   # Cyan Button
HOVER_COLOR="#0099cc"    # Darker Cyan for hover
BORDER_COLOR="#555555"   # Input Border